#PLACE  ID
Teff_in	0
Treg_in	1
Treg_out	2
Teff_out_t17	3
Teff_out_t1	4
Antigen	5
ATZ	6
#TRANSITION  ID
FromTimoREG	0
FromTimoEFF_teff_t17	1
FromTimoEFF_teff_t1	2
Treg_pass_BBB_teff_t17	3
Teff_pass_BBB_teff1_t17_teff2_t17	4
Teff_pass_BBB_teff1_t17_teff2_t1	5
TeffkillsA_teff_t17	6
TeffkillsA_teff_t1	7
TeffDup_out_teff_t17	8
TeffDup_out_teff_t1	9
TregDup_out_teff_t17	10
TregDup_out_teff_t1	11
Treg_death	12
Teff_death_teff_t17	13
Teff_death_teff_t1	14
TregKillsTeff_out_teff_t17	15
TregKillsTeff_out_teff_t1	16
ATZDegradation	17
ATZkillTreg	18
ATZkillTeff_teff_t17	19
ATZkillTeff_teff_t1	20
Entry	21
Consuption	22
